
# cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Error
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Error#concept.label = Error de salida
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = un nuevo {Error de salida} en que {0, código} {1, mensaje} 
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Error.code#phrase.action = cambiar el código {this,PARTITIVE_ARTICLE} a {código}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Error.code#phrase.navigation = {código} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Error.message#phrase.action = cambiar el mensaje {this,PARTITIVE_ARTICLE} a {mensaje}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Error.message#phrase.navigation = {mensaje} {this,PARTITIVE_ARTICLE}

# cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input#concept.label = Entrada del modelo mL
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.Input(java.lang.Object,java.lang.Double,java.lang.Object,java.lang.Object,java.lang.Long,java.lang.Double,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Double,java.lang.Double,java.lang.Long,java.lang.Object,java.lang.Long,java.lang.Double,java.lang.Object,java.lang.Long,java.lang.Long)#phrase.navigation = un nuevo {Entrada del modelo mL} en que {0, appliedonline} {1, area avg price} {2, comm fraud inv} {3, commercial client} {4, credit score} {5, creditcard debt} {6, educatión} {7, employment status} {8, gender} {9, income} {10, loan amount} {11, loans} {12, marital status} {13, number of cards} {14, property value} {15, residence} {16, yrs at current address} {17, yrs with current employer} 
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.appliedonline#phrase.action = cambiar el appliedonline {this,PARTITIVE_ARTICLE} a {appliedonline}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.appliedonline#phrase.navigation = {appliedonline} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.areaAvgPrice#phrase.action = cambiar la area avg price {this,PARTITIVE_ARTICLE} a {area avg price}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.areaAvgPrice#phrase.addition_setter = añadir {area avg price} a la area avg price {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.areaAvgPrice#phrase.navigation = {area avg price} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.areaAvgPrice#phrase.subtraction_setter = sustraer {area avg price} de la area avg price {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.commFraudInv#phrase.action = cambiar el comm fraud inv {this,PARTITIVE_ARTICLE} a {comm fraud inv}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.commFraudInv#phrase.navigation = {comm fraud inv} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.commercialClient#phrase.action = cambiar el commercial client {this,PARTITIVE_ARTICLE} a {commercial client}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.commercialClient#phrase.navigation = {commercial client} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.creditScore#phrase.action = cambiar el credit score {this,PARTITIVE_ARTICLE} a {credit score}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.creditScore#phrase.addition_setter = añadir {credit score} a el credit score {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.creditScore#phrase.navigation = {credit score} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.creditScore#phrase.subtraction_setter = sustraer {credit score} de el credit score {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.creditcardDebt#phrase.action = cambiar la creditcard debt {this,PARTITIVE_ARTICLE} a {creditcard debt}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.creditcardDebt#phrase.addition_setter = añadir {creditcard debt} a la creditcard debt {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.creditcardDebt#phrase.navigation = {creditcard debt} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.creditcardDebt#phrase.subtraction_setter = sustraer {creditcard debt} de la creditcard debt {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.education#phrase.action = cambiar el educatión {this,PARTITIVE_ARTICLE} a {educatión}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.education#phrase.navigation = {educatión} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.employmentStatus#phrase.action = cambiar el employment status {this,PARTITIVE_ARTICLE} a {employment status}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.employmentStatus#phrase.navigation = {employment status} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.gender#phrase.action = cambiar el gender {this,PARTITIVE_ARTICLE} a {gender}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.gender#phrase.navigation = {gender} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.income#phrase.action = cambiar el income {this,PARTITIVE_ARTICLE} a {income}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.income#phrase.addition_setter = añadir {income} a el income {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.income#phrase.navigation = {income} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.income#phrase.subtraction_setter = sustraer {income} de el income {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.loanAmount#phrase.action = cambiar el loan amount {this,PARTITIVE_ARTICLE} a {loan amount}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.loanAmount#phrase.addition_setter = añadir {loan amount} a el loan amount {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.loanAmount#phrase.navigation = {loan amount} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.loanAmount#phrase.subtraction_setter = sustraer {loan amount} de el loan amount {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.loans#phrase.action = cambiar el loans {this,PARTITIVE_ARTICLE} a {loans}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.loans#phrase.addition_setter = añadir {loans} a el loans {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.loans#phrase.navigation = {loans} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.loans#phrase.subtraction_setter = sustraer {loans} de el loans {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.maritalStatus#phrase.action = cambiar el marital status {this,PARTITIVE_ARTICLE} a {marital status}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.maritalStatus#phrase.navigation = {marital status} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.numberOfCards#phrase.action = cambiar el number of cards {this,PARTITIVE_ARTICLE} a {number of cards}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.numberOfCards#phrase.addition_setter = añadir {number of cards} a el number of cards {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.numberOfCards#phrase.navigation = {number of cards} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.numberOfCards#phrase.subtraction_setter = sustraer {number of cards} de el number of cards {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.propertyValue#phrase.action = cambiar el property value {this,PARTITIVE_ARTICLE} a {property value}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.propertyValue#phrase.addition_setter = añadir {property value} a el property value {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.propertyValue#phrase.navigation = {property value} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.propertyValue#phrase.subtraction_setter = sustraer {property value} de el property value {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.residence#phrase.action = cambiar el residence {this,PARTITIVE_ARTICLE} a {residence}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.residence#phrase.navigation = {residence} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.yrsAtCurrentAddress#phrase.action = cambiar el yrs at current address {this,PARTITIVE_ARTICLE} a {yrs at current address}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.yrsAtCurrentAddress#phrase.addition_setter = añadir {yrs at current address} a el yrs at current address {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.yrsAtCurrentAddress#phrase.navigation = {yrs at current address} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.yrsAtCurrentAddress#phrase.subtraction_setter = sustraer {yrs at current address} de el yrs at current address {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.yrsWithCurrentEmployer#phrase.action = cambiar el yrs with current employer {this,PARTITIVE_ARTICLE} a {yrs with current employer}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.yrsWithCurrentEmployer#phrase.addition_setter = añadir {yrs with current employer} a el yrs with current employer {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.yrsWithCurrentEmployer#phrase.navigation = {yrs with current employer} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input.yrsWithCurrentEmployer#phrase.subtraction_setter = sustraer {yrs with current employer} de el yrs with current employer {this,PARTITIVE_ARTICLE}

# cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output#concept.label = Salida del modelo mL
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.Output(java.lang.Long,java.util.List)#phrase.navigation = un nuevo {Salida del modelo mL} en que {0, predictión} {1, probability} 
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.addTo_probability(java.lang.Double)#phrase.action = agregar {0} en los probabilityes {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.clear_probability()#phrase.action = vaciar los probabilityes {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.error#phrase.action = cambiar el Error {this,PARTITIVE_ARTICLE} a {Error}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.error#phrase.clearer = borrar el Error {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.error#phrase.navigation = {Error} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.inError()#phrase.navigation = {this} es in error
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.prediction#phrase.action = cambiar el predictión {this,PARTITIVE_ARTICLE} a {predictión}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.prediction#phrase.addition_setter = añadir {predictión} a el predictión {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.prediction#phrase.navigation = {predictión} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.prediction#phrase.subtraction_setter = sustraer {predictión} de el predictión {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.probability#phrase.action = cambiar el probability {this,PARTITIVE_ARTICLE} a {probability}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.probability#phrase.navigation = {probability} {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.removeFrom_probability(java.lang.Double)#phrase.action = quitar {0} de los probabilityes {this,PARTITIVE_ARTICLE}
cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Output.run(cp4admin.banco_pichincha___demo_de_ads.servicios_de_aplicaciones_de_ventas.modeloADS$002dML.Input)#phrase.navigation = predict({0})
