

public class Cliente
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "cliente"
        property "de.generated" "true"
{
    public double salario
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "salario"
                property update "true";
    public TipoDeDocumento tipoDeDocumento
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "tipoDeDocumento"
                property update "true";
    public Cliente(double salario, TipoDeDocumento tipoDeDocumento)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Cliente()
                property "dataio.default" "true";
}

public class Estado
        extends java.lang.Enum
        property "ads.typeId" "5"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "estado"
        property "de.generated" "true"
{
    domain {static APROBADO, static RECHAZADO}
    public static final readonly Estado APROBADO
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "APROBADO";
    public static final readonly Estado RECHAZADO
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "RECHAZADO";
}

public class TarjetaDeCredito
        property "ads.typeId" "4"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "tarjetaDeCredito"
        property "de.generated" "true"
{
    public Estado estado
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "estado"
                property update "true";
    public TipoDeTarjetaDeCredito tipo
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "tipo"
                property update "true";
    public TarjetaDeCredito(Estado estado, TipoDeTarjetaDeCredito tipo)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public TarjetaDeCredito()
                property "dataio.default" "true";
}

public class TipoDeDocumento
        extends java.lang.Enum
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "tipoDeDocumento"
        property "de.generated" "true"
{
    domain {static DNI, static RUC, static carnetDeExtranjeria}
    public static final readonly TipoDeDocumento DNI
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "DNI";
    public static final readonly TipoDeDocumento RUC
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "RUC";
    public static final readonly TipoDeDocumento carnetDeExtranjeria
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "CarnetDeExtranjeria";
}

public class TipoDeTarjetaDeCredito
        extends java.lang.Enum
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "tipoDeTarjetaDeCredito"
        property "de.generated" "true"
{
    domain {static BLACK, static GOLD, static SILVER, static ninguna}
    public static final readonly TipoDeTarjetaDeCredito BLACK
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "BLACK";
    public static final readonly TipoDeTarjetaDeCredito GOLD
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "GOLD";
    public static final readonly TipoDeTarjetaDeCredito SILVER
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "SILVER";
    public static final readonly TipoDeTarjetaDeCredito ninguna
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Ninguna";
}

